<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/standardBackground">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/barHeight">
        <ImageButton
            android:id="@+id/back"
            android:layout_width="@dimen/barHeight"
            android:layout_height="match_parent"
            android:background="@drawable/selector_button_bg2"
            android:scaleType="centerCrop"
            android:padding="15dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/back2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/back"
            android:layout_centerVertical="true"
            android:maxLines="1"
            android:ellipsize="end"
            android:maxEms="8"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/standardTitleSize"
            android:text="数据分析"/>
        <ImageButton
            android:id="@+id/switchChart"
            android:layout_width="@dimen/barHeight"
            android:layout_height="match_parent"
            android:background="@drawable/selector_button_bg2"
            android:scaleType="centerCrop"
            android:padding="15dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_data_analyze_options"/>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorWhite">
        <WebView
            android:id="@+id/loadWebView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ProgressBar
            android:id="@+id/loadProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </FrameLayout>
</LinearLayout>