<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/standardBackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/serviceHistory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="5dp">
            <ImageView
                android:id="@+id/back"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:background="@drawable/selector_button_bg2"
                android:padding="10dp"
                android:src="@drawable/back2" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="0dp"
                android:gravity="center_vertical"
                android:text="服务历史"
                android:textColor="@color/colorBlack"
                android:textSize="17sp"/>
        </LinearLayout>

    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/serviceHistoryListView"
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="@color/standardSelect"
            android:listSelector="@drawable/selector_list_item_bg"/>
    </FrameLayout>

   
</LinearLayout>