<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_login_bg">
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4000"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:padding="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="100dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/transWhite1"
                android:textSize="25dp"
                android:text="LOGIN"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/transWhite1"
                android:text="Username"/>
            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="15sp"
                android:textColor="@color/colorWhite"
                android:text="16612340001"
                android:background="@drawable/selector_edittext_bg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/transWhite1"
                android:text="Password"/>
            <EditText
                android:id="@+id/password"
                android:inputType="textPassword"
                android:text="123456"
                android:layout_width="match_parent"
                android:textColor="@color/colorWhite"
                android:layout_height="50dp"
                android:textSize="15sp"
                android:background="@drawable/selector_edittext_bg" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:id="@+id/register"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:textSize="12sp"
                    android:clickable="true"
                    android:focusable="true"
                    android:textColor="@drawable/selector_text_click"
                    android:text="没有账户？注册"
                    android:gravity="center"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:textSize="18sp"
                android:clickable="true"
                android:textColor="@color/colorWhite"
                android:background="@drawable/selector_button_bg"
                android:text="Login"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/loadProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:background="#6000">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/shape_progress_bg"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</FrameLayout>
