<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_login_bg">
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4000"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="25dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/barHeight">
                <ImageButton
                    android:id="@+id/back"
                    android:layout_width="@dimen/barHeight"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:scaleType="centerCrop"
                    android:padding="15dp"
                    android:layout_marginLeft="-15dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/back"/>
            </RelativeLayout>
            <TextView
                android:layout_marginTop="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/transWhite1"
                android:textSize="25dp"
                android:text="REGISTER"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/transWhite1"
                android:text="Username"/>
            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="15sp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/selector_edittext_bg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/transWhite1"
                android:text="Password"/>
            <EditText
                android:id="@+id/password"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/colorWhite"
                android:textSize="15sp"
                android:background="@drawable/selector_edittext_bg" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/transWhite1"
                android:text="Telephone"/>
            <EditText
                android:id="@+id/telephone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="phone"
                android:textColor="@color/colorWhite"
                android:textSize="15sp"
                android:background="@drawable/selector_edittext_bg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/transWhite1"
                android:text="Address"/>
            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="15sp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/selector_edittext_bg"/>
            <TextView
                android:id="@+id/register"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textSize="18sp"
                android:clickable="true"
                android:textColor="@color/colorWhite"
                android:background="@drawable/selector_button_bg"
                android:text="Register"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/loadProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:background="#6000">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/shape_progress_bg"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</FrameLayout>