<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorWhite">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="325dp">
            <ImageView
                android:id="@+id/portrait_org"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:src="@drawable/portrait11"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="#5000"/>
            <RelativeLayout
                android:id="@+id/medicalFront"
                android:layout_width="match_parent"
                android:layout_height="@dimen/barHeight"
                android:layout_marginTop="25dp">
                <ImageButton
                    android:id="@+id/back"
                    android:layout_width="@dimen/barHeight"
                    android:layout_height="match_parent"
                    android:background="@drawable/selector_button_bg2"
                    android:scaleType="centerCrop"
                    android:padding="15dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/back3"/>
                <TextView
                    android:id="@+id/requestService"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:clickable="true"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/selector_button_bg"
                    android:text="购买服务"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/standardPadding"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/organizationName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxWidth="300dp"
                        android:textColor="@color/colorWhite"
                        android:maxLines="2"
                        android:textSize="25sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:minWidth="170dp"
                        android:layout_marginTop="@dimen/standardMargin"
                        android:layout_marginBottom="@dimen/standardMargin"
                        android:background="@color/colorWhite"/>
                    <TextView
                        android:id="@+id/introduction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxWidth="200dp"
                        android:minHeight="60dp"
                        android:maxLines="6"
                        android:textColor="@color/colorWhite"
                        android:textSize="15sp"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <cn.edu.seu.views.RoundImageView
                    android:id="@+id/portrait_user"
                    android:layout_width="75dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:scaleType="centerCrop"
                    android:layout_centerInParent="true"
                    android:src="@drawable/portrait0"/>
            </RelativeLayout>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/standardPadding"
            android:paddingRight="@dimen/standardPadding"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_medical_detail_service_name"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorBlack"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/listItemFontSize"
                    android:text="服务名："/>
                <TextView
                    android:id="@+id/serviceName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxEms="8"
                    android:maxLines="1"
                    android:textColor="@color/colorDeepGray"
                    android:textSize="@dimen/listItemFontSize"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_medical_detail_service_detail"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="服务详情："
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/listItemFontSize" />
            </LinearLayout>

            <TextView
                android:id="@+id/serviceDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="20dp"
                android:maxLines="4"
                android:textColor="@color/colorDeepGray"
                android:textSize="12sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_medical_detail_cost"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorBlack"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/listItemFontSize"
                    android:text="费用："/>
                <TextView
                    android:id="@+id/cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxEms="14"
                    android:maxLines="1"
                    android:textColor="@color/colorDeepGray"
                    android:textSize="@dimen/listItemFontSize"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_medical_detail_tel"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorBlack"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/listItemFontSize"
                    android:text="电话："/>
                <TextView
                    android:id="@+id/tel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxEms="8"
                    android:maxLines="1"
                    android:textColor="@color/colorDeepGray"
                    android:textSize="@dimen/listItemFontSize"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/loadProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:background="#A000">
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminateDrawable="@drawable/shape_progress_bg"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:textColor="@color/colorLightGray"
                android:text="正在购买"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
