<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/standardBackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/userInfoHeader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="5dp">
            <ImageView
                android:id="@+id/back"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:background="@drawable/selector_button_bg2"
                android:src="@drawable/back2"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="0dp"
                android:gravity="center_vertical"
                android:text="修改昵称"
                android:background="@color/standardBackground"
                android:textColor="@color/colorBlack"
                android:textSize="17sp"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/save"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shape_standard_round_rect4"
                    android:text="保存"
                    android:textColor="@color/colorWhite"
                    android:src="@drawable/ic_list_item_detail"/>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorWhite"
        android:layout_marginBottom="@dimen/standardMargin"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:layout_marginLeft="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="6dp"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/nickname"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="15sp"
                    android:text="西红柿首富"
                    android:background="@drawable/selector_edittext_bg"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="温馨提示："
                    android:textColor="@color/colorDeepGray"
                    android:textSize="@dimen/listItemFontSize" />

                <TextView
                    android:layout_width="293dp"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:maxEms="8"
                    android:maxLines="1"
                    android:text="一个好的名字能够让朋友们很快记住你"
                    android:textColor="@color/colorDeepGray"
                    android:textSize="@dimen/listItemFontSize" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>