<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/standardBackground">
    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </FrameLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLightGray"/>
    <RadioGroup
        android:id="@+id/mainTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorWhite">
        <RadioButton
            android:id="@+id/healthTab"
            style="@style/TabStyle"
            android:drawableTop="@drawable/selector_main_heath_tab"
            android:text="健康"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/medicalTab"
            style="@style/TabStyle"
            android:drawableTop="@drawable/selector_main_medical_tab"
            android:text="医疗"/>
        <RadioButton
            android:id="@+id/meTab"
            style="@style/TabStyle"
            android:drawableTop="@drawable/selector_main_me_tab"
            android:text="我"/>
    </RadioGroup>
</LinearLayout>