<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/standardBackground">
        <RelativeLayout
            android:id="@+id/medicalFront"
            android:layout_width="match_parent"
            android:layout_height="@dimen/barHeight">
            <ImageButton
                android:id="@+id/back"
                android:layout_width="@dimen/barHeight"
                android:layout_height="match_parent"
                android:background="@drawable/selector_button_bg2"
                android:scaleType="centerCrop"
                android:padding="15dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/back2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/back"
                android:layout_centerVertical="true"
                android:maxLines="1"
                android:ellipsize="end"
                android:maxEms="8"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/standardTitleSize"
                android:text="可用设备"/>
            <ImageButton
                android:id="@+id/refresh"
                android:layout_width="@dimen/barHeight"
                android:layout_height="match_parent"
                android:background="@drawable/selector_button_bg2"
                android:scaleType="centerCrop"
                android:padding="15dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_upload_refresh"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:orientation="vertical">
            <ListView
                android:id="@+id/deviceList"
                android:background="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:listSelector="@android:color/transparent"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/loadProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:background="#A000">
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminateDrawable="@drawable/shape_progress_bg"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:textColor="@color/colorLightGray"
                android:text="正在上传"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>