<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/standardPadding"
            android:layout_margin="@dimen/standardMargin"
            android:background="@drawable/shape_standard_round_rect3"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:padding="20dp">
                    <TextView
                        android:id="@+id/transferValue"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="30sp"
                        android:gravity="center"
                        android:text="$200000000"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_transfer_password"/>
                    <EditText
                        android:id="@+id/purchasePassword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/colorBlack"
                        android:gravity="center_vertical"
                        android:inputType="text"
                        android:maxLines="1"
                        android:hint="支付密码"
                        android:textSize="@dimen/listItemFontSize"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorLightGray"/>
            <LinearLayout
                android:id="@+id/confirmTransfer"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:clickable="true">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorBlack"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:text="支  付"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/close"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/close"/>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>