<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="20dp"
        android:layout_marginBottom="5dp"
        android:clickable="true"
        android:background="@drawable/selector_list_item_bg">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="8dp"
            android:src="@drawable/ic_main_health_upload_options_bg1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:textColor="@color/colorBlack"
            android:text="上传数据"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/dataAnalyze"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clickable="true"
        android:background="@drawable/selector_list_item_bg">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="8dp"
            android:src="@drawable/ic_main_health_upload_options_bg2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:textSize="15sp"
            android:textColor="@color/colorBlack"
            android:text="数据分析"/>
    </LinearLayout>
</LinearLayout>