<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/standardPadding"
            android:layout_margin="@dimen/standardMargin"
            android:background="@drawable/shape_standard_round_rect3"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_main_health_distance"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/colorBlack"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/listItemFontSize"
                        android:text="步行距离："/>
                    <TextView
                        android:id="@+id/distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxEms="8"
                        android:maxLines="1"
                        android:textColor="@color/colorDeepSkyBlue"
                        android:textSize="@dimen/listItemFontSize"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_main_health_heat"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/colorBlack"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/listItemFontSize"
                        android:text="热量消耗："/>
                    <TextView
                        android:id="@+id/heat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxEms="8"
                        android:maxLines="1"
                        android:textColor="@color/colorDeepSkyBlue"
                        android:textSize="@dimen/listItemFontSize"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_main_health_sleepquality"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/colorBlack"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/listItemFontSize"
                        android:text="睡眠质量："/>

                    <TextView
                        android:id="@+id/sleepQuality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxEms="8"
                        android:maxLines="1"
                        android:textColor="@color/colorDeepSkyBlue"
                        android:textSize="@dimen/listItemFontSize"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_main_health_heartrate"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/colorBlack"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/listItemFontSize"
                        android:text="心率："/>
                    <TextView
                        android:id="@+id/heartRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxEms="8"
                        android:maxLines="1"
                        android:textColor="@color/colorDeepSkyBlue"
                        android:textSize="@dimen/listItemFontSize"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_main_health_share"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/listItemFontSize"
                        android:text="公开(更多奖励)"/>
                    <Switch
                        android:id="@+id/share"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_gravity="center_horizontal"
                        android:checked="true" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_main_health_evaluation"/>
                    <EditText
                        android:id="@+id/evaluation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/colorBlack"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:maxEms="15"
                        android:textSize="@dimen/listItemFontSize"
                        android:hint="(๑´•ω•)写个心情"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorLightGray"/>
            <LinearLayout
                android:id="@+id/confirmUpload"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="vertical"
                android:clickable="true">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorBlack"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:text="上  传"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/close"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/close"/>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>