<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/chart1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="20dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/selector_list_item_bg">
        <ImageView
            android:id="@+id/clipAddress"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="8dp"
            android:src="@drawable/ic_copy"/>
        <TextView
            android:id="@+id/address"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:textColor="@color/colorBlack"
            android:text="上传时间"/>
    </LinearLayout>
</LinearLayout>