<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/standardBackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/colorWhite"
        android:layout_marginBottom="@dimen/standardMargin"
        android:orientation="horizontal"
        android:paddingTop="30dp"
        android:paddingBottom="30dp">
        <LinearLayout
            android:id="@+id/user"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="20dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/portrait"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_standard_head"/>
                <View
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/shape_standard_round_rect"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:layout_marginLeft="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginBottom="6dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:maxEms="8"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/listItemFontSize"
                        android:text="Mary"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="健康账号："
                        android:textColor="@color/colorDeepGray"
                        android:textSize="@dimen/listItemFontSize" />

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxEms="8"
                        android:maxLines="1"
                        android:textColor="@color/colorDeepGray"
                        android:textSize="@dimen/listItemFontSize" />
                </LinearLayout>

            </LinearLayout>
            <ImageView
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:padding="13dp"
                android:src="@drawable/ic_list_item_detail"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:layout_marginBottom="@dimen/standardMargin"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/wallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:background="@drawable/selector_list_item_bg">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_main_me_wallet"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:text="我的钱包"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/listItemFontSize"/>
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:padding="13dp"
                    android:src="@drawable/ic_list_item_detail"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:layout_marginBottom="@dimen/standardMargin"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/device"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:background="@drawable/selector_list_item_bg">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_main_me_device"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:text="智能设备"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/listItemFontSize"/>
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:padding="13dp"
                    android:src="@drawable/ic_list_item_detail"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/visitor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:background="@drawable/selector_list_item_bg">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_main_me_visitor"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:text="访客记录"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/listItemFontSize"/>
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:padding="13dp"
                    android:src="@drawable/ic_list_item_detail"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:layout_marginBottom="@dimen/standardMargin"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/set"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:background="@drawable/selector_list_item_bg">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_main_me_set"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:text="设置"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/listItemFontSize"/>
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:padding="13dp"
                    android:src="@drawable/ic_list_item_detail"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>