<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true">
            <LinearLayout
                android:id="@+id/serviceAcr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="12dp"
                android:background="@android:color/transparent"
                android:orientation="horizontal"
                android:clickable="true"
                android:minHeight="25dp">
                <TextView
                    android:id="@+id/acr"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorDeepGray"
                    android:textSize="12sp"
                    android:text="A"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:orientation="horizontal"
                android:background="@drawable/selector_list_item_bg2"
                android:minHeight="@dimen/barHeight">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="55dp">
                    <cn.edu.seu.views.RoundImageView
                        android:id="@+id/serviceIcon"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:scaleType="centerCrop"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_standard_head"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/serviceName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:text="智能设备"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/listItemFontSize"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
