<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/standardBackground">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/healthFront"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/barHeight"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/medicalFront"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:maxEms="8"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/standardTitleSize"
                        android:text="每日健康"/>
                    <ImageButton
                        android:id="@+id/uploadOptions"
                        android:layout_width="@dimen/barHeight"
                        android:layout_height="match_parent"
                        android:background="@drawable/selector_button_bg2"
                        android:scaleType="centerCrop"
                        android:padding="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_main_health_add"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:layout_marginBottom="5dp">
                <RelativeLayout
                    android:id="@+id/searchHistory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:background="@drawable/shape_standard_round_rect2">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_centerInParent="true">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:padding="8dp"
                            android:src="@drawable/ic_standard_search"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:textColor="@color/colorDeepGray"
                            android:textSize="14sp"
                            android:text="历史查看"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/colorWhite">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <TextView
                        android:id="@+id/uploadTime"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/colorBlack"
                        android:textSize="13sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginBottom="@dimen/healthItemMargin"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:padding="10dp"
                            android:src="@drawable/ic_main_health_distance"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="@color/colorBlack"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/listItemFontSize"
                            android:text="步行距离："/>

                        <TextView
                            android:id="@+id/distance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxEms="8"
                            android:maxLines="1"
                            android:textColor="@color/colorDeepSkyBlue"
                            android:textSize="@dimen/listItemFontSize" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginBottom="@dimen/healthItemMargin"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:padding="10dp"
                            android:src="@drawable/ic_main_health_heat"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="@color/colorBlack"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/listItemFontSize"
                            android:text="热量消耗："/>

                        <TextView
                            android:id="@+id/heat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxEms="8"
                            android:maxLines="1"
                            android:textColor="@color/colorDeepSkyBlue"
                            android:textSize="@dimen/listItemFontSize" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginBottom="@dimen/healthItemMargin"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:padding="10dp"
                            android:src="@drawable/ic_main_health_sleepquality"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="@color/colorBlack"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/listItemFontSize"
                            android:text="睡眠质量："/>

                        <TextView
                            android:id="@+id/sleepQuality"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxEms="8"
                            android:maxLines="1"
                            android:textColor="@color/colorDeepSkyBlue"
                            android:textSize="@dimen/listItemFontSize" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginBottom="@dimen/healthItemMargin"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:padding="10dp"
                            android:src="@drawable/ic_main_health_heartrate"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="@color/colorBlack"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/listItemFontSize"
                            android:text="心率："/>

                        <TextView
                            android:id="@+id/heartRate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxEms="8"
                            android:maxLines="1"
                            android:textColor="@color/colorDeepSkyBlue"
                            android:textSize="@dimen/listItemFontSize" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginBottom="@dimen/healthItemMargin"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:padding="10dp"
                            android:src="@drawable/ic_main_health_evaluation"/>
                        <TextView
                            android:id="@+id/evaluation"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="@color/colorBlack"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:maxEms="15"
                            android:textSize="@dimen/listItemFontSize"
                            android:text="健康每一天!!"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/healthBg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/barHeight"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageButton
                        android:id="@+id/back"
                        android:layout_width="@dimen/barHeight"
                        android:layout_height="match_parent"
                        android:background="@drawable/selector_button_bg2"
                        android:scaleType="centerCrop"
                        android:padding="15dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/back2"/>
                    <EditText
                        android:id="@+id/searchKey"
                        android:layout_toRightOf="@+id/back"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:maxLines="1"
                        android:gravity="center_vertical"
                        android:hint="搜索"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp"/>
                </RelativeLayout>
            </LinearLayout>
            <ListView
                android:id="@+id/healthListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="@color/standardSelect"
                android:background="@color/colorWhite"
                android:divider="@null"
                android:listSelector="@drawable/selector_list_item_bg"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>