<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/standardBackground">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/barHeight"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/medicalFront"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:maxLines="1"
                android:ellipsize="end"
                android:maxEms="8"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/standardTitleSize"
                android:text="医疗服务"/>
            <ImageButton
                android:id="@+id/search"
                android:layout_width="@dimen/barHeight"
                android:layout_height="match_parent"
                android:background="@drawable/selector_button_bg2"
                android:scaleType="centerCrop"
                android:padding="15dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_standard_search"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/medicalBg"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/back"
                android:layout_width="@dimen/barHeight"
                android:layout_height="match_parent"
                android:background="@drawable/selector_button_bg2"
                android:scaleType="centerCrop"
                android:padding="15dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/back2"/>

            <EditText
                android:id="@+id/searchKey"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/back"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="搜索"
                android:maxLines="1"
                android:textColor="@color/colorBlack"
                android:textSize="15sp" />
        </RelativeLayout>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/medicalListViewFront"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@color/standardSelect"
            android:divider="@null"
            android:listSelector="@android:color/transparent"/>
        <ListView
            android:id="@+id/medicalListViewBg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@color/standardSelect"
            android:divider="@null"
            android:listSelector="@android:color/transparent"/>
    </FrameLayout>
</LinearLayout>