<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">
        <TextView
            android:id="@+id/time"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_standard_circle"
            android:baselineAlignBottom="true"
            android:gravity="center"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/eval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/time"
            android:paddingLeft="8dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:maxEms="8"
            android:textColor="#1D1D1C"
            android:textSize="15sp" />
    </RelativeLayout>
</LinearLayout>
